<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JLS Translation Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/public/styleguide.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Gilroy-ExtraBold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/654285ca6d8621def7b804c4/fonts/fontsfree-net-gilroy-extrabold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SF Pro-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Gilroy";
        src: url("https://fonts.cdnfonts.com/s/16907/Gilroy-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("https://fonts.cdnfonts.com/s/16907/Gilroy-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("https://fonts.cdnfonts.com/s/16907/Gilroy-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
